REACT_APP_FIREBASE_API_KEY=AIzaSyBC_N5DAC1SRA8Uil_CXyjRxFBsPHviJs0
REACT_APP_FIREBASE_AUTH_DOMAIN=empowher-d7d92.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=empowher-d7d92
REACT_APP_FIREBASE_STORAGE_BUCKET=empowher-d7d92.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=523744888649
REACT_APP_FIREBASE_APP_ID=1:523744888649:web:9a8ea83901ee0dea54fc98

# Smart Contract Configuration
REACT_APP_CROWDFUNDING_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
